\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{3}{}\protected@file@percent }
\newlabel{table:summary}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World Bank WDIs}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data availablility for WDIs}}{4}{}\protected@file@percent }
\newlabel{fig:wdi}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARWU Rankings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PISA Scores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IMO Scores}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EIU Democracy Index}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Index scores in 2023}}{6}{}\protected@file@percent }
\newlabel{fig:eiu}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}XGBoost Imputation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training results for school completion rates}}{7}{}\protected@file@percent }
\newlabel{fig:xgboost-school}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training results for EIU democracy index}}{7}{}\protected@file@percent }
\newlabel{fig:xgboost-eiu}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Trends in data}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trends in elite orientation variables over time}}{8}{}\protected@file@percent }
\newlabel{fig:trends}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panel Regression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yearly Regressions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretion and goals}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationships of variables with GDP per capita growth}}{10}{}\protected@file@percent }
\newlabel{fig:relationships}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Interpretation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Panel Regressions}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Panel regression results (partial)}}{11}{}\protected@file@percent }
\newlabel{table:panel}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Country dummy regression on elite orientation variables}}{12}{}\protected@file@percent }
\newlabel{table:dummyreg}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Panel statistics}}{12}{}\protected@file@percent }
\newlabel{table:panel-stats}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yearly Regressions}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Yearly regression results (partial)}}{12}{}\protected@file@percent }
\newlabel{table:yearly}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expanding the dataset by removing PISA variables}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expanded regression results}}{13}{}\protected@file@percent }
\newlabel{table:expanded}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Direction of relationship}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationships of variables with GDP per capita}}{14}{}\protected@file@percent }
\newlabel{fig:relationships-gdppc}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total scatter plot}}{15}{}\protected@file@percent }
\newlabel{fig:relationships-all}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Does IMO performance measure something else?}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
