[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[68] biber-darwin:340> INFO - === Thu Apr 25, 2024, 21:40:42
[84] Biber.pm:418> INFO - Reading 'main.bcf'
[220] Biber.pm:969> INFO - Using all citekeys in bib section 0
[234] Biber.pm:4383> INFO - Processing section 0
[244] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[245] bibtex.pm:1713> INFO - LaTeX decoding ...
[262] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[341] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[341] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[355] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[360] bbl.pm:757> INFO - Output to main.bbl
[360] Biber.pm:130> WARN - legacy month field 'September' in entry '10.1257/aer.90.4.847' is not an integer - this will probably not sort properly.
[360] Biber.pm:132> INFO - WARNINGS: 1
