\relax 
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{3}{}\protected@file@percent }
\newlabel{table:summary}{{1}{3}{Summary Statistics}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World Bank WDIs}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data availablility for WDIs}}{4}{}\protected@file@percent }
\newlabel{fig:wdi}{{1}{4}{Data availablility for WDIs}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARWU Rankings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PISA Scores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IMO Scores}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EIU Democracy Index}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Index scores in 2023}}{6}{}\protected@file@percent }
\newlabel{fig:eiu}{{2}{6}{Index scores in 2023}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}XGBoost Imputation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training results for school completion rates}}{7}{}\protected@file@percent }
\newlabel{fig:xgboost-school}{{3}{7}{Training results for school completion rates}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training results for EIU democracy index}}{7}{}\protected@file@percent }
\newlabel{fig:xgboost-eiu}{{4}{7}{Training results for EIU democracy index}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Trends in data}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trends in elite orientation variables over time}}{8}{}\protected@file@percent }
\newlabel{fig:trends}{{5}{8}{Trends in elite orientation variables over time}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panel Regression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yearly Regressions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretion and goals}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationships of variables with GDP per capita growth}}{10}{}\protected@file@percent }
\newlabel{fig:relationships}{{6}{10}{Relationships of variables with GDP per capita growth}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Interpretation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Panel Regressions}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Panel regression results (partial)}}{11}{}\protected@file@percent }
\newlabel{table:panel}{{2}{11}{Panel regression results (partial)}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Country dummy regression on elite orientation variables}}{12}{}\protected@file@percent }
\newlabel{table:dummyreg}{{3}{12}{Country dummy regression on elite orientation variables}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Panel statistics}}{12}{}\protected@file@percent }
\newlabel{table:panel-stats}{{4}{12}{Panel statistics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yearly Regressions}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Yearly regression results (partial)}}{12}{}\protected@file@percent }
\newlabel{table:yearly}{{5}{12}{Yearly regression results (partial)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expanding the dataset by removing PISA variables}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expanded regression results}}{13}{}\protected@file@percent }
\newlabel{table:expanded}{{6}{13}{Expanded regression results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Direction of relationship}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationships of variables with GDP per capita}}{14}{}\protected@file@percent }
\newlabel{fig:relationships-gdppc}{{7}{14}{Relationships of variables with GDP per capita}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total scatter plot}}{15}{}\protected@file@percent }
\newlabel{fig:relationships-all}{{8}{15}{Total scatter plot}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Does IMO performance measure something else?}{15}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Imputation Problems}{16}{}\protected@file@percent }
\abx@aux@page{1}{17}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@read@bbl@mdfivesum{CA74EACC7FA5610BB1BE215B9FC77461}
\abx@aux@defaultrefcontext{0}{bloom2014highereducation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanushek_Woessmann_2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Henseke2009Country}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{023a5373-9171-3189-8973-cd071dc99bc7}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/2118477}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{MORETTI2004175}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{19336}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{a2ea89c0-09a2-3a83-b2d9-ce2350096a3e}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{149fed66-01cd-312b-8fe7-7522fa8e5c0c}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{VALERO201953}{cms/global//global/global}
\gdef \@abspage@last{17}
